# SparkCode

./: Git Documentation  Hbase ddl_0909  Hive_Hbase_table  Query Plan.txt  Query Plan_Partition.txt  Running Spark  ScalaLearning.txt  Spark Learning  Spark Learning.docx  Spark Log.txt  Spark.xlsx  Sqoop Commands  Untitled Diagram.drawio  hbase_ddls.txt  log4j.properties.txt  python learning.txt
StreamS/: .classpath  .project  pom.xml
StreamS/src/main/scala/com/hbase/crud/: CreateTable  CreateTable.java  DataReading.scala  GetExamples  GetExamples.java  GetExamples1.java  MultiplePutExamples.java  PageRanking.scala  PutExamples.java  PutExamples1.java  ValueFilterExample.java  ValueFilterExamples.java  dataExtraction.scala
StreamS/src/main/scala/com/spark/drw/: APDSparkCode.scala  CIMSparkCode.scala  DRWCopyFiles.scala  MemSessionSparkCode.scala  MergeFiles.scala  MergeFilesMetadata.scala  MergeFilesQdt.scala  MergeFilesText.scala  PutExamples.java  SampleSparkCode.scala  SampleSparkSQL  SparkExecuteCommands  Test.java  TestFiles_1.scala  criss_ifind_index_field_extractor.py  spark_workflow.xml
StreamS/src/main/scala/com/spark/machine/: ClassificationExp1.scala
StreamS/src/main/scala/com/spark/rdd/: DataReading.scala  PageRanking.scala  criss_integrated.hql  file_ingest_parquet.py  file_ingest_rawdb.py  impala_refresh.py  run_efgifi_workflows.py  run_spark_submit.py  tic_integrated.hql  tic_integrated_stg1.hql  tic_integrated_stg2.hql  tic_memsession.hql
StreamS/src/main/scala/com/spark/stream/: App.java  KafkaLog.java  KafkaLogging.scala  Kafka_Setup.txt  SparkKafkaLog.scala  SparkKafkaStream.scala  SparkStreamExp1.scala  SparkStreamWindow.scala  StatefulNetworkWordCount.scala
