drw_prjct_q_500148565
drw_prjct_q_1792223
drw_prjct_meta_0909
drw_prjct_inf_0909

hbase commands : 

create 'drwhd01q:drw_prjct_sts_1' ,'inst','prjct','rec','grp'
create 'drwhd01q:drw_prjct_qdt_500269565', 'cf1'


create 'drwhd01q:drw_prjct_qdt_1792223', 'cf1'
create 'drwhd01q:drw_prjct_qdt_500148565', 'cf1'
create 'drwhd01q:drw_prjct_qdt_500269565', 'cf1'
create 'drwhd01q:drw_prjct_metadata', 'cf1'
create 'drwhd01q:drw_prjct_info', 'cf1'

create 'drwhd01q:drw_prjct_src_500162769','cf1'
create 'drwhd01q:drw_prjct_src_500218803','cf1'
create 'drwhd01q:drw_prjct_qdt_500218803','cf1'
create 'drwhd01q:drw_prjct_qdt_500162769','cf1'

hive commands : 
#### Record_id,Instance_id,rec_version (Composite key)

CREATE EXTERNAL TABLE `drw_prjct_info`(
key string,
prjct_id string,
rec_version string,
rec_type string,
created_by string,
create_dt string,
prjct_name string,
work_stream string,
prjct_sla string,
issue_cnt string,
prjct_desc string,
issue_id_1 string,
issue_desc_1 string,
issue_id_2 string,
issue_desc_2 string,
issue_id_3 string,
issue_desc_3 string,
issue_id_4 string,
issue_desc_4 string,
issue_id_5 string,
issue_desc_5 string,
queues string)
STORED BY 
  'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping'=':key,cf1:prjct_id,cf1:rec_version,cf1:rec_type,cf1:created_by,cf1:create_dt,cf1:prjct_name,cf1:work_stream,cf1:prjct_sla,cf1:issue_cnt,cf1:prjct_desc,cf1:issue_id_1,cf1:issue_desc_1,cf1:issue_id_2,cf1:issue_desc_2cf1:,issue_id_3,cf1:issue_desc_3,cf1:issue_id_4,cf1:issue_desc_4,cf1:issue_id_5,cf1:issue_desc_5, 'serialization.format'='1')
TBLPROPERTIES ('hbase.table.name'='drwhd01q:drw_prjct_info', 'hbase.mapred.output.outputtable'='drwhd01q:drw_prjct_info' )

cf1:prjct_id,cf1:rec_version,cf1:rec_type,cf1:created_by,cf1:create_dt,cf1:prjct_name,cf1:work_stream,cf1:prjct_sla,cf1:issue_cnt,cf1:prjct_desc,cf1:issue_id_1,cf1:issue_desc_1,cf1:issue_id_2,cf1:issue_desc_2cf1:,issue_id_3,cf1:issue_desc_3,cf1:issue_id_4,cf1:issue_desc_4,cf1:issue_id_5,cf1:issue_desc_5
queues

### Record_id ,Instance_id,rec_version (Composite key)



CREATE EXTERNAL TABLE `hbase_drw_prjct_sts_10`(
  key string,
  `prjct_id` string,
  `instance_id` string,
  `rec_version` string,
  `created_by` string,
  `create_dt` string,
  `instance_sts` string,
  `record_id` string,
  `dataset_id` string,
  `metadata_id` string,
  `priority_cd` string,
  `group_cd_1` string,
  `group_cd_2` string,
  `group_cd_3` string,
  `group_cd_4` string,
  `group_cd_5` string,
  `comments` string)
STORED BY 
  'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping'=':key,inst:prjct_id,inst:instance_id,inst:rec_version ,inst:created_by ,inst:create_dt ,prjct:instance_sts ,prjct:record_id ,prjct:dataset_id ,rec:metadata_id ,rec:priority_cd ,
grp:group_cd_1 ,grp:group_cd_2 ,grp:group_cd_3 ,grp:group_cd_4 ,grp:group_cd_5 ,grp:comments', 'serialization.format'='1')
TBLPROPERTIES ('hbase.table.name'='drwhd01q:drw_prjct_sts_1', 'hbase.mapred.output.outputtable'='drwhd01q:drw_prjct_sts_1' )

CREATE EXTERNAL TABLE hbase_drw_prjct_qdt_500269565(
key string,
prjct_id string,
metadata_id string,
dataset_id string,
created_by string,
create_dt string,
instance_id string,
rec_version string,
current_queue string,
next_queue string,
queue_assigned_to string,
queue_assigned_to_grp string,
queue_assigned_dt string,
queue_completed_dt string,
sourcedata_comments string,
record_id string,
prjct_name string,
instance_name string,
ecm_id string,
ecm_filename string,
ecm_downloadurl string,
fln_action_dt string,
fln_sts string,
priority_cd string,
group_cd_1 string,
group_cd_2 string,
group_cd_3 string,
group_cd_4 string,
group_cd_5 string,
queue_comments string,
record_comments string,
user_action string,
reason_cd string,
fln_object_id string,
previous_user string,
ecm_id_delete string,
ecm_filename_delete string,
fln_object_id_delete string,
ecm_downloadurl_delete string,
field_1_1 string,
field_2_1 string,
field_3_1 string,
field_4_1 string,
field_5_1 string,
field_6_1 string,
field_1_2 string,
field_2_2 string,
field_3_2 string,
field_4_2 string,
field_5_2 string,
field_6_2 string,
field_1_3 string,
field_2_3 string,
field_3_3 string,
field_4_3 string,
field_5_3 string,
field_6_3 string,
field_1_4 string,
field_2_4 string,
field_3_4 string,
field_4_4 string,
field_5_4 string,
field_6_4 string,
field_1_5 string,
field_2_5 string,
field_3_5 string,
field_4_5 string,
field_5_5 string,
field_6_5 string,
field_7_1 string,
field_8_1 string,
field_9_1 string,
field_10_1 string,
field_7_2 string,
field_8_2 string,
field_9_2 string,
field_10_2 string,
field_7_3 string,
field_8_3 string,
field_9_3 string,
field_10_3 string,
field_7_4 string,
field_8_4 string,
field_9_4 string,
field_10_4 string,
field_7_5 string,
field_8_5 string,
field_9_5 string,
field_10_5 string)
STORED BY 
  'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping'=':key,cf1:prjct_id,cf1:metadata_id ,cf1:dataset_id,cf1:created_by,cf1:create_dt,cf1:instance_id ,cf1:rec_version ,cf1:current_queue ,cf1:next_queue,cf1:queue_assigned_to ,cf1:queue_assigned_to_grp ,cf1:queue_assigned_dt ,cf1:queue_completed_dt ,cf1:sourcedata_comments ,cf1:record_id ,cf1:prjct_name ,cf1:instance_name ,cf1:ecm_id ,cf1:ecm_filename ,cf1:ecm_downloadurl ,cf1:fln_action_dt ,cf1:fln_sts ,cf1:priority_cd ,cf1:group_cd_1 ,cf1:group_cd_2 ,cf1:group_cd_3 ,
cf1:group_cd_4 ,cf1:group_cd_5 ,cf1:queue_comments ,cf1:record_comments ,cf1:user_action ,cf1:reason_cd ,cf1:fln_object_id ,cf1:previous_user ,cf1:ecm_id_delete ,cf1:ecm_filename_delete ,cf1:fln_object_id_delete ,
cf1:ecm_downloadurl_delete ,cf1:field_1_1 ,cf1:field_2_1 ,cf1:field_3_1 ,cf1:field_4_1 ,cf1:field_5_1 ,cf1:field_6_1 ,cf1:field_1_2 ,cf1:field_2_2 ,cf1:field_3_2 ,cf1:field_4_2 ,cf1:field_5_2 ,
cf1:field_6_2 ,cf1:field_1_3 ,cf1:field_2_3 ,cf1:field_3_3 ,cf1:field_4_3 ,cf1:field_5_3 ,cf1:field_6_3 ,cf1:field_1_4 ,cf1:field_2_4 ,cf1:field_3_4,cf1:field_4_4 ,cf1:field_5_4 ,cf1:field_6_4 ,cf1:field_1_5 ,cf1:field_2_5 ,cf1:field_3_5 ,
cf1:field_4_5 ,cf1:field_5_5 ,cf1:field_6_5 ,cf1:field_7_1 ,cf1:field_8_1 ,cf1:field_9_1 ,cf1:field_10_1 ,cf1:field_7_2 ,cf1:field_8_2 ,cf1:field_9_2 ,cf1:field_10_2 ,cf1:field_7_3 ,cf1:field_8_3 ,cf1:field_9_3 ,
cf1:field_10_3 ,cf1:field_7_4 ,cf1:field_8_4 ,cf1:field_9_4 ,cf1:field_10_4 ,cf1:field_7_5 ,cf1:field_8_5 ,cf1:field_9_5 ,cf1:field_10_5', 'serialization.format'='1')
TBLPROPERTIES ('hbase.table.name'='drwhd01q:drw_prjct_qdt_500269565', 'hbase.mapred.output.outputtable'='drwhd01q:drw_prjct_qdt_500269565' )

