== Parsed Logical Plan ==
Aggregate [count(1) AS count#269L]
 Filter (RIND#268 <= 1)
  Project [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,RIND#268]
   Project [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130,RIND#268,RIND#268]
    Window [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130], [HiveWindowFunction#org.apache.hadoop.hive.ql.udf.generic.GenericUDAFRowNumber() WindowSpecDefinition ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING AS RIND#268], [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133], [NBR_QUALIFIED_OFFERS#133 DESC,SUB_DISPOSITION#190 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_DECLINE_RESPONSES#129 DESC,NBR_MAYBE_LATER_RESPONSES#130 DESC]
     Project [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130]
      Union
       Project [CHANNEL_KEY#1 AS CHANNEL_KEY#114,CUST_PROSPECT_TYPE_KEY#2 AS CUST_PROSPECT_TYPE_KEY#115,DATE_KEY#39 AS DATE_KEY#116,CALENDAR_DATE#46 AS OFFER_DATE#117,CALENDAR_MONTH#50 AS OFFER_MONTH#118,CALENDAR_YEAR#47 AS OFFER_YEAR#119,UDF(cast(CALENDAR_YEAR#47 as string),cast(CALENDAR_MONTH#50 as string)) AS OFFER_YEAR_MONTH#120,UDF(cast(offer_key#3 as double)) AS INVALID_OFFERKEY_FLAG#121,UDF() AS INVALID_OFFER_FLAG#122,UDF(CIF_PERM_KEY#19,cast(CUST_PROSPECT_TYPE_KEY#2 as double)) AS INVALID_CIF_FLAG#123,LOCATION_KEY#4 AS LOCATION_KEY#124,ATM_HIER_KEY#0 AS ATM_HIER_KEY#125,AGENT_KEY#5 AS AGENT_KEY#126,NBR_RESPONSES#6 AS NBR_RESPONSES#127,NBR_ACCEPT_RESPONSES#7 AS NBR_ACCEPT_RESPONSES#128,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#130,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#131,NBR_SUCCESSFUL_RESPONSES#11 AS NBR_SUCCESSFUL_RESPONSES#132,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#133,NBR_QUALIFIED_OFFERS_TOP_3#13 AS NBR_QUALIFIED_OFFERS_TOP_3#134,NBR_QUALIFIED_OFFERS_NBA#14 AS NBR_QUALIFIED_OFFERS_NBA#135,NBR_QUALIFIED_OFFERS_POS_2#15 AS NBR_QUALIFIED_OFFERS_POS_2#136,NBR_QUALIFIED_OFFERS_POS_3#16 AS NBR_QUALIFIED_OFFERS_POS_3#137,NBR_NBA_PRESENTED#17 AS NBR_NBA_PRESENTED#138,CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#139,CIF_KEY#18 AS CIF_KEY#140,SESSION_ID#20 AS SESSION_ID#141,OFFER_QUALIFICATION_RANK#21 AS OFFER_QUALIFICATION_RANK#142,OFFER_DISPLAY_RANK#22 AS OFFER_DISPLAY_RANK#143,NBR_CONTROL_GROUP_OFFERS#23 AS NBR_CONTROL_GROUP_OFFERS#144,NBR_NO_OFFER_OFFERS#24 AS NBR_NO_OFFER_OFFERS#145,NBR_EXPEDITE_OFFERS#25 AS NBR_EXPEDITE_OFFERS#146,CARD_NUMBER#26 AS CARD_NUMBER#147,NBR_QUALIFIED_OFFERS_NOTOFFERD#27 AS NBR_QUALIFIED_OFFERS_NOTOFFERD#148,CALL_KEY#29 AS CALL_KEY#149,BRANCH_ID#30 AS BRANCH_ID#150,EMPLOYEE_ID#31 AS EMPLOYEE_ID#151,BANK#32 AS BANK#152,UDF(cast(channel_key#1 as decimal(38,18))) AS CHENNEL#153,OFFER_ID#60 AS OFFER_ID#154,OFFER_NAME#61 AS OFFER_NAME#155,CREATED_DATE#62 AS CREATED_DATE#156,UPDATED_DATE#63 AS UPDATED_DATE#157,DISPLAY_NAME#64 AS DISPLAY_NAME#158,SOURCE_SYSTEM#65 AS SOURCE_SYSTEM#159,OFFER_TYPE#66 AS OFFER_TYPE#160,OFFER_CHANNEL#67 AS OFFER_CHANNEL#161,UDF(offer_name#61) AS CONTROL_GROUP#162,UDF(offer_type#66) AS AUDIENCE#163,CALL_CATEGORY#70 AS CALL_CATEGORY#164,CALL_REASON#71 AS CALL_REASON#165,LOCATION#74 AS OLB_LOCATION#166,LOCATION_DESC#76 AS OLB_LOCATION_DESC#167,WBB_LOCATION#75 AS OLB_WBB_LOCATION#168,TERMINAL_ID#81 AS ATM_TERMINAL_ID#169,PREVIOUS_TERMINAL_ID#82 AS ATM_PREVIOUS_TERMINAL_ID#170,ONE_TO_ONE__ENABLE_FLAG#83 AS ATM_ONE_TO_ONE__ENABLE_FLAG#171,TERMINAL_NICKNAME#84 AS ATM_TERMINAL_NICKNAME#172,INDUSTRY_MARKET#85 AS ATM_INDUSTRY_MARKET#173,RECAP_GROUP#86 AS ATM_RECAP_GROUP#174,TERRITORY#87 AS ATM_TERRITORY#175,NATURAL_MARKET#88 AS ATM_NATURAL_MARKET#176,CITY#89 AS ATM_CITY#177,STATE#90 AS ATM_STATE#178,LOGON_ID#95 AS CCC_LOGON_ID#179,FIRST_NAME#96 AS CCC_FIRST_NAME#180,LAST_NAME#97 AS CCC_LAST_NAME#181,DIVSISION_ID#98 AS CCC_DIVISION_ID#182,DIVISION_NAME#99 AS CCC_DIVISION_NAME#183,GROUP_ID#100 AS CCC_GROUP_ID#184,GROUP_NAME#101 AS CCC_GROUP_NAME#185,TEAM_ID#102 AS CCC_TEAM_ID#186,TEAM_NAME#103 AS CCC_TEAM_NAME#187,SEGMENT_ROLE#104 AS CCC_SEGMENT_ROLE#188,EMPLOYMENT_STATUS#105 AS CCC_EMP_STATUS#189,SUB_DISPOSITION#111 AS SUB_DISPOSITION#190]
        Join LeftOuter, Some((SUB_DISPOSITION_KEY#28 = SUB_DISPOSITION_KEY#110))
         Join LeftOuter, Some((agent_key#5 = agent_key#94))
          Join LeftOuter, Some((atm_hier_key#0 = atm_hier_key#80))
           Join LeftOuter, Some((location_key#4 = location_key#73))
            Join LeftOuter, Some((call_key#29 = call_key#69))
             Join LeftOuter, Some((offer_key#3 = offer_key#59))
              Join LeftOuter, Some((cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0)) = cast(DATE_KEY#45 as decimal(22,0))))
               Filter channel_key#1 IN (cast(9 as decimal(15,0)),cast(10 as decimal(15,0)),cast(11 as decimal(15,0)),cast(17 as decimal(15,0)),cast(18 as decimal(15,0)))
                Relation[atm_hier_key#0,channel_key#1,cust_prospect_type_key#2,offer_key#3,location_key#4,agent_key#5,nbr_responses#6,nbr_accept_responses#7,nbr_decline_responses#8,nbr_maybe_later_responses#9,nbr_offers_presented#10,nbr_successful_responses#11,nbr_qualified_offers#12,nbr_qualified_offers_top_3#13,nbr_qualified_offers_nba#14,nbr_qualified_offers_pos_2#15,nbr_qualified_offers_pos_3#16,nbr_nba_presented#17,cif_key#18,cif_perm_key#19,session_id#20,offer_qualification_rank#21,offer_display_rank#22,nbr_control_group_offers#23,nbr_no_offer_offers#24,nbr_expedite_offers#25,card_number#26,nbr_qualified_offers_notofferd#27,sub_disposition_key#28,call_key#29,branch_id#30,employee_id#31,bank#32,disposition_key#33,device_key#34,business_segment_key#35,operating_system_key#36,created_date#37,hdfs_load_ts#38,date_key#39] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822]
               Relation[date_key#45,calendar_date#46,calendar_year#47,calendar_half#48,calendar_quarter#49,calendar_month#50,calendar_day_of_month#51,day_of_week_name#52,day_of_week#53,month_name#54,month_key#55,quarter_key#56,year_key#57,hdfs_load_ts#58] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim]
              Relation[offer_key#59,offer_id#60,offer_name#61,created_date#62,updated_date#63,display_name#64,source_system#65,offer_type#66,offer_channel#67,hdfs_load_ts#68] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim]
             Relation[call_key#69,call_category#70,call_reason#71,hdfs_load_ts#72] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim]
            Relation[location_key#73,location#74,wbb_location#75,location_desc#76,created_date#77,updated_date#78,hdfs_load_ts#79] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim]
           Relation[atm_hier_key#80,terminal_id#81,previous_terminal_id#82,one_to_one__enable_flag#83,terminal_nickname#84,industry_market#85,recap_group#86,territory#87,natural_market#88,city#89,state#90,created_date#91,updated_date#92,hdfs_load_ts#93] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim]
          Relation[agent_key#94,logon_id#95,first_name#96,last_name#97,divsision_id#98,division_name#99,group_id#100,group_name#101,team_id#102,team_name#103,segment_role#104,employment_status#105,effective_start_date#106,effective_end_date#107,current_record_flag#108,hdfs_load_ts#109] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim]
         Relation[sub_disposition_key#110,sub_disposition#111,created_date#112,hdfs_load_ts#113] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim]
       Aggregate [CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267], [CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267]
        Project [CHANNEL_KEY#1 AS CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#2 AS CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#39 AS DATE_KEY#193,CALENDAR_DATE#46 AS OFFER_DATE#194,CALENDAR_MONTH#50 AS OFFER_MONTH#195,CALENDAR_YEAR#47 AS OFFER_YEAR#196,UDF(cast(CALENDAR_YEAR#47 as string),cast(CALENDAR_MONTH#50 as string)) AS OFFER_YEAR_MONTH#197,UDF(cast(offer_key#3 as double)) AS INVALID_OFFERKEY_FLAG#198,UDF() AS INVALID_OFFER_FLAG#199,UDF(CIF_PERM_KEY#19,cast(CUST_PROSPECT_TYPE_KEY#2 as double)) AS INVALID_CIF_FLAG#200,LOCATION_KEY#4 AS LOCATION_KEY#201,ATM_HIER_KEY#0 AS ATM_HIER_KEY#202,AGENT_KEY#5 AS AGENT_KEY#203,NBR_RESPONSES#6 AS NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#7 AS NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#11 AS NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#13 AS NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#14 AS NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#15 AS NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#16 AS NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#17 AS NBR_NBA_PRESENTED#215,CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#216,CIF_KEY#18 AS CIF_KEY#217,SESSION_ID#20 AS SESSION_ID#218,OFFER_QUALIFICATION_RANK#21 AS OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#22 AS OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#23 AS NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#24 AS NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#25 AS NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#26 AS CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#27 AS NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#29 AS CALL_KEY#226,BRANCH_ID#30 AS BRANCH_ID#227,EMPLOYEE_ID#31 AS EMPLOYEE_ID#228,BANK#32 AS BANK#229,UDF(cast(channel_key#1 as decimal(38,18))) AS CHENNEL#230,OFFER_ID#60 AS OFFER_ID#231,OFFER_NAME#61 AS OFFER_NAME#232,CREATED_DATE#62 AS CREATED_DATE#233,UPDATED_DATE#63 AS UPDATED_DATE#234,DISPLAY_NAME#64 AS DISPLAY_NAME#235,SOURCE_SYSTEM#65 AS SOURCE_SYSTEM#236,OFFER_TYPE#66 AS OFFER_TYPE#237,OFFER_CHANNEL#67 AS OFFER_CHANNEL#238,UDF(offer_name#61) AS CONTROL_GROUP#239,UDF(offer_type#66) AS AUDIENCE#240,CALL_CATEGORY#70 AS CALL_CATEGORY#241,CALL_REASON#71 AS CALL_REASON#242,LOCATION#74 AS OLB_LOCATION#243,LOCATION_DESC#76 AS OLB_LOCATION_DESC#244,WBB_LOCATION#75 AS OLB_WBB_LOCATION#245,TERMINAL_ID#81 AS ATM_TERMINAL_ID#246,PREVIOUS_TERMINAL_ID#82 AS ATM_PREVIOUS_TERMINAL_ID#247,ONE_TO_ONE__ENABLE_FLAG#83 AS ATM_ONE_TO_ONE__ENABLE_FLAG#248,TERMINAL_NICKNAME#84 AS ATM_TERMINAL_NICKNAME#249,INDUSTRY_MARKET#85 AS ATM_INDUSTRY_MARKET#250,RECAP_GROUP#86 AS ATM_RECAP_GROUP#251,TERRITORY#87 AS ATM_TERRITORY#252,NATURAL_MARKET#88 AS ATM_NATURAL_MARKET#253,CITY#89 AS ATM_CITY#254,STATE#90 AS ATM_STATE#255,LOGON_ID#95 AS CCC_LOGON_ID#256,FIRST_NAME#96 AS CCC_FIRST_NAME#257,LAST_NAME#97 AS CCC_LAST_NAME#258,DIVSISION_ID#98 AS CCC_DIVISION_ID#259,DIVISION_NAME#99 AS CCC_DIVISION_NAME#260,GROUP_ID#100 AS CCC_GROUP_ID#261,GROUP_NAME#101 AS CCC_GROUP_NAME#262,TEAM_ID#102 AS CCC_TEAM_ID#263,TEAM_NAME#103 AS CCC_TEAM_NAME#264,SEGMENT_ROLE#104 AS CCC_SEGMENT_ROLE#265,EMPLOYMENT_STATUS#105 AS CCC_EMP_STATUS#266,SUB_DISPOSITION#111 AS SUB_DISPOSITION#267]
         Join LeftOuter, Some((SUB_DISPOSITION_KEY#28 = SUB_DISPOSITION_KEY#110))
          Join LeftOuter, Some((agent_key#5 = agent_key#94))
           Join LeftOuter, Some((atm_hier_key#0 = atm_hier_key#80))
            Join LeftOuter, Some((location_key#4 = location_key#73))
             Join LeftOuter, Some((call_key#29 = call_key#69))
              Join LeftOuter, Some((offer_key#3 = offer_key#59))
               Join LeftOuter, Some((cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0)) = cast(DATE_KEY#45 as decimal(22,0))))
                Filter channel_key#1 IN (cast(15 as decimal(15,0)),cast(16 as decimal(15,0)))
                 Relation[atm_hier_key#0,channel_key#1,cust_prospect_type_key#2,offer_key#3,location_key#4,agent_key#5,nbr_responses#6,nbr_accept_responses#7,nbr_decline_responses#8,nbr_maybe_later_responses#9,nbr_offers_presented#10,nbr_successful_responses#11,nbr_qualified_offers#12,nbr_qualified_offers_top_3#13,nbr_qualified_offers_nba#14,nbr_qualified_offers_pos_2#15,nbr_qualified_offers_pos_3#16,nbr_nba_presented#17,cif_key#18,cif_perm_key#19,session_id#20,offer_qualification_rank#21,offer_display_rank#22,nbr_control_group_offers#23,nbr_no_offer_offers#24,nbr_expedite_offers#25,card_number#26,nbr_qualified_offers_notofferd#27,sub_disposition_key#28,call_key#29,branch_id#30,employee_id#31,bank#32,disposition_key#33,device_key#34,business_segment_key#35,operating_system_key#36,created_date#37,hdfs_load_ts#38,date_key#39] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822]
                Relation[date_key#45,calendar_date#46,calendar_year#47,calendar_half#48,calendar_quarter#49,calendar_month#50,calendar_day_of_month#51,day_of_week_name#52,day_of_week#53,month_name#54,month_key#55,quarter_key#56,year_key#57,hdfs_load_ts#58] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim]
               Relation[offer_key#59,offer_id#60,offer_name#61,created_date#62,updated_date#63,display_name#64,source_system#65,offer_type#66,offer_channel#67,hdfs_load_ts#68] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim]
              Relation[call_key#69,call_category#70,call_reason#71,hdfs_load_ts#72] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim]
             Relation[location_key#73,location#74,wbb_location#75,location_desc#76,created_date#77,updated_date#78,hdfs_load_ts#79] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim]
            Relation[atm_hier_key#80,terminal_id#81,previous_terminal_id#82,one_to_one__enable_flag#83,terminal_nickname#84,industry_market#85,recap_group#86,territory#87,natural_market#88,city#89,state#90,created_date#91,updated_date#92,hdfs_load_ts#93] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim]
           Relation[agent_key#94,logon_id#95,first_name#96,last_name#97,divsision_id#98,division_name#99,group_id#100,group_name#101,team_id#102,team_name#103,segment_role#104,employment_status#105,effective_start_date#106,effective_end_date#107,current_record_flag#108,hdfs_load_ts#109] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim]
          Relation[sub_disposition_key#110,sub_disposition#111,created_date#112,hdfs_load_ts#113] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim]

== Analyzed Logical Plan ==
count: bigint
Aggregate [count(1) AS count#269L]
 Filter (RIND#268 <= 1)
  Project [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,RIND#268]
   Project [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130,RIND#268,RIND#268]
    Window [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130], [HiveWindowFunction#org.apache.hadoop.hive.ql.udf.generic.GenericUDAFRowNumber() WindowSpecDefinition ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING AS RIND#268], [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133], [NBR_QUALIFIED_OFFERS#133 DESC,SUB_DISPOSITION#190 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_DECLINE_RESPONSES#129 DESC,NBR_MAYBE_LATER_RESPONSES#130 DESC]
     Project [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130]
      Union
       Project [CHANNEL_KEY#1 AS CHANNEL_KEY#114,CUST_PROSPECT_TYPE_KEY#2 AS CUST_PROSPECT_TYPE_KEY#115,DATE_KEY#39 AS DATE_KEY#116,CALENDAR_DATE#46 AS OFFER_DATE#117,CALENDAR_MONTH#50 AS OFFER_MONTH#118,CALENDAR_YEAR#47 AS OFFER_YEAR#119,UDF(cast(CALENDAR_YEAR#47 as string),cast(CALENDAR_MONTH#50 as string)) AS OFFER_YEAR_MONTH#120,UDF(cast(offer_key#3 as double)) AS INVALID_OFFERKEY_FLAG#121,UDF() AS INVALID_OFFER_FLAG#122,UDF(CIF_PERM_KEY#19,cast(CUST_PROSPECT_TYPE_KEY#2 as double)) AS INVALID_CIF_FLAG#123,LOCATION_KEY#4 AS LOCATION_KEY#124,ATM_HIER_KEY#0 AS ATM_HIER_KEY#125,AGENT_KEY#5 AS AGENT_KEY#126,NBR_RESPONSES#6 AS NBR_RESPONSES#127,NBR_ACCEPT_RESPONSES#7 AS NBR_ACCEPT_RESPONSES#128,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#130,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#131,NBR_SUCCESSFUL_RESPONSES#11 AS NBR_SUCCESSFUL_RESPONSES#132,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#133,NBR_QUALIFIED_OFFERS_TOP_3#13 AS NBR_QUALIFIED_OFFERS_TOP_3#134,NBR_QUALIFIED_OFFERS_NBA#14 AS NBR_QUALIFIED_OFFERS_NBA#135,NBR_QUALIFIED_OFFERS_POS_2#15 AS NBR_QUALIFIED_OFFERS_POS_2#136,NBR_QUALIFIED_OFFERS_POS_3#16 AS NBR_QUALIFIED_OFFERS_POS_3#137,NBR_NBA_PRESENTED#17 AS NBR_NBA_PRESENTED#138,CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#139,CIF_KEY#18 AS CIF_KEY#140,SESSION_ID#20 AS SESSION_ID#141,OFFER_QUALIFICATION_RANK#21 AS OFFER_QUALIFICATION_RANK#142,OFFER_DISPLAY_RANK#22 AS OFFER_DISPLAY_RANK#143,NBR_CONTROL_GROUP_OFFERS#23 AS NBR_CONTROL_GROUP_OFFERS#144,NBR_NO_OFFER_OFFERS#24 AS NBR_NO_OFFER_OFFERS#145,NBR_EXPEDITE_OFFERS#25 AS NBR_EXPEDITE_OFFERS#146,CARD_NUMBER#26 AS CARD_NUMBER#147,NBR_QUALIFIED_OFFERS_NOTOFFERD#27 AS NBR_QUALIFIED_OFFERS_NOTOFFERD#148,CALL_KEY#29 AS CALL_KEY#149,BRANCH_ID#30 AS BRANCH_ID#150,EMPLOYEE_ID#31 AS EMPLOYEE_ID#151,BANK#32 AS BANK#152,UDF(cast(channel_key#1 as decimal(38,18))) AS CHENNEL#153,OFFER_ID#60 AS OFFER_ID#154,OFFER_NAME#61 AS OFFER_NAME#155,CREATED_DATE#62 AS CREATED_DATE#156,UPDATED_DATE#63 AS UPDATED_DATE#157,DISPLAY_NAME#64 AS DISPLAY_NAME#158,SOURCE_SYSTEM#65 AS SOURCE_SYSTEM#159,OFFER_TYPE#66 AS OFFER_TYPE#160,OFFER_CHANNEL#67 AS OFFER_CHANNEL#161,UDF(offer_name#61) AS CONTROL_GROUP#162,UDF(offer_type#66) AS AUDIENCE#163,CALL_CATEGORY#70 AS CALL_CATEGORY#164,CALL_REASON#71 AS CALL_REASON#165,LOCATION#74 AS OLB_LOCATION#166,LOCATION_DESC#76 AS OLB_LOCATION_DESC#167,WBB_LOCATION#75 AS OLB_WBB_LOCATION#168,TERMINAL_ID#81 AS ATM_TERMINAL_ID#169,PREVIOUS_TERMINAL_ID#82 AS ATM_PREVIOUS_TERMINAL_ID#170,ONE_TO_ONE__ENABLE_FLAG#83 AS ATM_ONE_TO_ONE__ENABLE_FLAG#171,TERMINAL_NICKNAME#84 AS ATM_TERMINAL_NICKNAME#172,INDUSTRY_MARKET#85 AS ATM_INDUSTRY_MARKET#173,RECAP_GROUP#86 AS ATM_RECAP_GROUP#174,TERRITORY#87 AS ATM_TERRITORY#175,NATURAL_MARKET#88 AS ATM_NATURAL_MARKET#176,CITY#89 AS ATM_CITY#177,STATE#90 AS ATM_STATE#178,LOGON_ID#95 AS CCC_LOGON_ID#179,FIRST_NAME#96 AS CCC_FIRST_NAME#180,LAST_NAME#97 AS CCC_LAST_NAME#181,DIVSISION_ID#98 AS CCC_DIVISION_ID#182,DIVISION_NAME#99 AS CCC_DIVISION_NAME#183,GROUP_ID#100 AS CCC_GROUP_ID#184,GROUP_NAME#101 AS CCC_GROUP_NAME#185,TEAM_ID#102 AS CCC_TEAM_ID#186,TEAM_NAME#103 AS CCC_TEAM_NAME#187,SEGMENT_ROLE#104 AS CCC_SEGMENT_ROLE#188,EMPLOYMENT_STATUS#105 AS CCC_EMP_STATUS#189,SUB_DISPOSITION#111 AS SUB_DISPOSITION#190]
        Join LeftOuter, Some((SUB_DISPOSITION_KEY#28 = SUB_DISPOSITION_KEY#110))
         Join LeftOuter, Some((agent_key#5 = agent_key#94))
          Join LeftOuter, Some((atm_hier_key#0 = atm_hier_key#80))
           Join LeftOuter, Some((location_key#4 = location_key#73))
            Join LeftOuter, Some((call_key#29 = call_key#69))
             Join LeftOuter, Some((offer_key#3 = offer_key#59))
              Join LeftOuter, Some((cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0)) = cast(DATE_KEY#45 as decimal(22,0))))
               Filter channel_key#1 IN (cast(9 as decimal(15,0)),cast(10 as decimal(15,0)),cast(11 as decimal(15,0)),cast(17 as decimal(15,0)),cast(18 as decimal(15,0)))
                Relation[atm_hier_key#0,channel_key#1,cust_prospect_type_key#2,offer_key#3,location_key#4,agent_key#5,nbr_responses#6,nbr_accept_responses#7,nbr_decline_responses#8,nbr_maybe_later_responses#9,nbr_offers_presented#10,nbr_successful_responses#11,nbr_qualified_offers#12,nbr_qualified_offers_top_3#13,nbr_qualified_offers_nba#14,nbr_qualified_offers_pos_2#15,nbr_qualified_offers_pos_3#16,nbr_nba_presented#17,cif_key#18,cif_perm_key#19,session_id#20,offer_qualification_rank#21,offer_display_rank#22,nbr_control_group_offers#23,nbr_no_offer_offers#24,nbr_expedite_offers#25,card_number#26,nbr_qualified_offers_notofferd#27,sub_disposition_key#28,call_key#29,branch_id#30,employee_id#31,bank#32,disposition_key#33,device_key#34,business_segment_key#35,operating_system_key#36,created_date#37,hdfs_load_ts#38,date_key#39] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822]
               Relation[date_key#45,calendar_date#46,calendar_year#47,calendar_half#48,calendar_quarter#49,calendar_month#50,calendar_day_of_month#51,day_of_week_name#52,day_of_week#53,month_name#54,month_key#55,quarter_key#56,year_key#57,hdfs_load_ts#58] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim]
              Relation[offer_key#59,offer_id#60,offer_name#61,created_date#62,updated_date#63,display_name#64,source_system#65,offer_type#66,offer_channel#67,hdfs_load_ts#68] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim]
             Relation[call_key#69,call_category#70,call_reason#71,hdfs_load_ts#72] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim]
            Relation[location_key#73,location#74,wbb_location#75,location_desc#76,created_date#77,updated_date#78,hdfs_load_ts#79] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim]
           Relation[atm_hier_key#80,terminal_id#81,previous_terminal_id#82,one_to_one__enable_flag#83,terminal_nickname#84,industry_market#85,recap_group#86,territory#87,natural_market#88,city#89,state#90,created_date#91,updated_date#92,hdfs_load_ts#93] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim]
          Relation[agent_key#94,logon_id#95,first_name#96,last_name#97,divsision_id#98,division_name#99,group_id#100,group_name#101,team_id#102,team_name#103,segment_role#104,employment_status#105,effective_start_date#106,effective_end_date#107,current_record_flag#108,hdfs_load_ts#109] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim]
         Relation[sub_disposition_key#110,sub_disposition#111,created_date#112,hdfs_load_ts#113] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim]
       Aggregate [CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267], [CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267]
        Project [CHANNEL_KEY#1 AS CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#2 AS CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#39 AS DATE_KEY#193,CALENDAR_DATE#46 AS OFFER_DATE#194,CALENDAR_MONTH#50 AS OFFER_MONTH#195,CALENDAR_YEAR#47 AS OFFER_YEAR#196,UDF(cast(CALENDAR_YEAR#47 as string),cast(CALENDAR_MONTH#50 as string)) AS OFFER_YEAR_MONTH#197,UDF(cast(offer_key#3 as double)) AS INVALID_OFFERKEY_FLAG#198,UDF() AS INVALID_OFFER_FLAG#199,UDF(CIF_PERM_KEY#19,cast(CUST_PROSPECT_TYPE_KEY#2 as double)) AS INVALID_CIF_FLAG#200,LOCATION_KEY#4 AS LOCATION_KEY#201,ATM_HIER_KEY#0 AS ATM_HIER_KEY#202,AGENT_KEY#5 AS AGENT_KEY#203,NBR_RESPONSES#6 AS NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#7 AS NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#11 AS NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#13 AS NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#14 AS NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#15 AS NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#16 AS NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#17 AS NBR_NBA_PRESENTED#215,CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#216,CIF_KEY#18 AS CIF_KEY#217,SESSION_ID#20 AS SESSION_ID#218,OFFER_QUALIFICATION_RANK#21 AS OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#22 AS OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#23 AS NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#24 AS NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#25 AS NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#26 AS CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#27 AS NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#29 AS CALL_KEY#226,BRANCH_ID#30 AS BRANCH_ID#227,EMPLOYEE_ID#31 AS EMPLOYEE_ID#228,BANK#32 AS BANK#229,UDF(cast(channel_key#1 as decimal(38,18))) AS CHENNEL#230,OFFER_ID#60 AS OFFER_ID#231,OFFER_NAME#61 AS OFFER_NAME#232,CREATED_DATE#62 AS CREATED_DATE#233,UPDATED_DATE#63 AS UPDATED_DATE#234,DISPLAY_NAME#64 AS DISPLAY_NAME#235,SOURCE_SYSTEM#65 AS SOURCE_SYSTEM#236,OFFER_TYPE#66 AS OFFER_TYPE#237,OFFER_CHANNEL#67 AS OFFER_CHANNEL#238,UDF(offer_name#61) AS CONTROL_GROUP#239,UDF(offer_type#66) AS AUDIENCE#240,CALL_CATEGORY#70 AS CALL_CATEGORY#241,CALL_REASON#71 AS CALL_REASON#242,LOCATION#74 AS OLB_LOCATION#243,LOCATION_DESC#76 AS OLB_LOCATION_DESC#244,WBB_LOCATION#75 AS OLB_WBB_LOCATION#245,TERMINAL_ID#81 AS ATM_TERMINAL_ID#246,PREVIOUS_TERMINAL_ID#82 AS ATM_PREVIOUS_TERMINAL_ID#247,ONE_TO_ONE__ENABLE_FLAG#83 AS ATM_ONE_TO_ONE__ENABLE_FLAG#248,TERMINAL_NICKNAME#84 AS ATM_TERMINAL_NICKNAME#249,INDUSTRY_MARKET#85 AS ATM_INDUSTRY_MARKET#250,RECAP_GROUP#86 AS ATM_RECAP_GROUP#251,TERRITORY#87 AS ATM_TERRITORY#252,NATURAL_MARKET#88 AS ATM_NATURAL_MARKET#253,CITY#89 AS ATM_CITY#254,STATE#90 AS ATM_STATE#255,LOGON_ID#95 AS CCC_LOGON_ID#256,FIRST_NAME#96 AS CCC_FIRST_NAME#257,LAST_NAME#97 AS CCC_LAST_NAME#258,DIVSISION_ID#98 AS CCC_DIVISION_ID#259,DIVISION_NAME#99 AS CCC_DIVISION_NAME#260,GROUP_ID#100 AS CCC_GROUP_ID#261,GROUP_NAME#101 AS CCC_GROUP_NAME#262,TEAM_ID#102 AS CCC_TEAM_ID#263,TEAM_NAME#103 AS CCC_TEAM_NAME#264,SEGMENT_ROLE#104 AS CCC_SEGMENT_ROLE#265,EMPLOYMENT_STATUS#105 AS CCC_EMP_STATUS#266,SUB_DISPOSITION#111 AS SUB_DISPOSITION#267]
         Join LeftOuter, Some((SUB_DISPOSITION_KEY#28 = SUB_DISPOSITION_KEY#110))
          Join LeftOuter, Some((agent_key#5 = agent_key#94))
           Join LeftOuter, Some((atm_hier_key#0 = atm_hier_key#80))
            Join LeftOuter, Some((location_key#4 = location_key#73))
             Join LeftOuter, Some((call_key#29 = call_key#69))
              Join LeftOuter, Some((offer_key#3 = offer_key#59))
               Join LeftOuter, Some((cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0)) = cast(DATE_KEY#45 as decimal(22,0))))
                Filter channel_key#1 IN (cast(15 as decimal(15,0)),cast(16 as decimal(15,0)))
                 Relation[atm_hier_key#0,channel_key#1,cust_prospect_type_key#2,offer_key#3,location_key#4,agent_key#5,nbr_responses#6,nbr_accept_responses#7,nbr_decline_responses#8,nbr_maybe_later_responses#9,nbr_offers_presented#10,nbr_successful_responses#11,nbr_qualified_offers#12,nbr_qualified_offers_top_3#13,nbr_qualified_offers_nba#14,nbr_qualified_offers_pos_2#15,nbr_qualified_offers_pos_3#16,nbr_nba_presented#17,cif_key#18,cif_perm_key#19,session_id#20,offer_qualification_rank#21,offer_display_rank#22,nbr_control_group_offers#23,nbr_no_offer_offers#24,nbr_expedite_offers#25,card_number#26,nbr_qualified_offers_notofferd#27,sub_disposition_key#28,call_key#29,branch_id#30,employee_id#31,bank#32,disposition_key#33,device_key#34,business_segment_key#35,operating_system_key#36,created_date#37,hdfs_load_ts#38,date_key#39] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822]
                Relation[date_key#45,calendar_date#46,calendar_year#47,calendar_half#48,calendar_quarter#49,calendar_month#50,calendar_day_of_month#51,day_of_week_name#52,day_of_week#53,month_name#54,month_key#55,quarter_key#56,year_key#57,hdfs_load_ts#58] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim]
               Relation[offer_key#59,offer_id#60,offer_name#61,created_date#62,updated_date#63,display_name#64,source_system#65,offer_type#66,offer_channel#67,hdfs_load_ts#68] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim]
              Relation[call_key#69,call_category#70,call_reason#71,hdfs_load_ts#72] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim]
             Relation[location_key#73,location#74,wbb_location#75,location_desc#76,created_date#77,updated_date#78,hdfs_load_ts#79] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim]
            Relation[atm_hier_key#80,terminal_id#81,previous_terminal_id#82,one_to_one__enable_flag#83,terminal_nickname#84,industry_market#85,recap_group#86,territory#87,natural_market#88,city#89,state#90,created_date#91,updated_date#92,hdfs_load_ts#93] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim]
           Relation[agent_key#94,logon_id#95,first_name#96,last_name#97,divsision_id#98,division_name#99,group_id#100,group_name#101,team_id#102,team_name#103,segment_role#104,employment_status#105,effective_start_date#106,effective_end_date#107,current_record_flag#108,hdfs_load_ts#109] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim]
          Relation[sub_disposition_key#110,sub_disposition#111,created_date#112,hdfs_load_ts#113] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim]

== Optimized Logical Plan ==
Aggregate [count(1) AS count#269L]
 Project
  Filter (RIND#268 <= 1)
   Window [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130], [HiveWindowFunction#org.apache.hadoop.hive.ql.udf.generic.GenericUDAFRowNumber() WindowSpecDefinition ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING AS RIND#268], [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133], [NBR_QUALIFIED_OFFERS#133 DESC,SUB_DISPOSITION#190 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_DECLINE_RESPONSES#129 DESC,NBR_MAYBE_LATER_RESPONSES#130 DESC]
    Union
     Project [CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#139,CALENDAR_DATE#46 AS OFFER_DATE#117,BANK#32 AS BANK#152,BRANCH_ID#30 AS BRANCH_ID#150,EMPLOYEE_ID#31 AS EMPLOYEE_ID#151,OFFER_ID#60 AS OFFER_ID#154,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#111 AS SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#130]
      Join LeftOuter, Some((SUB_DISPOSITION_KEY#28 = SUB_DISPOSITION_KEY#110))
       Project [SUB_DISPOSITION_KEY#28,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,BRANCH_ID#30]
        Join LeftOuter, Some((agent_key#5 = agent_key#94))
         Project [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,BRANCH_ID#30]
          Join LeftOuter, Some((atm_hier_key#0 = atm_hier_key#80))
           Project [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
            Join LeftOuter, Some((location_key#4 = location_key#73))
             Project [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
              Join LeftOuter, Some((call_key#29 = call_key#69))
               Project [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,call_key#29,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
                Join LeftOuter, Some((offer_key#3 = offer_key#59))
                 Project [SUB_DISPOSITION_KEY#28,agent_key#5,offer_key#3,NBR_DECLINE_RESPONSES#8,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,call_key#29,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
                  Join LeftOuter, Some((cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0)) = DATE_KEY#45))
                   Project [SUB_DISPOSITION_KEY#28,agent_key#5,offer_key#3,NBR_DECLINE_RESPONSES#8,DATE_KEY#39,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,call_key#29,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,atm_hier_key#0,BRANCH_ID#30]
                    Filter channel_key#1 IN (9,10,11,17,18)
                     Relation[atm_hier_key#0,channel_key#1,cust_prospect_type_key#2,offer_key#3,location_key#4,agent_key#5,nbr_responses#6,nbr_accept_responses#7,nbr_decline_responses#8,nbr_maybe_later_responses#9,nbr_offers_presented#10,nbr_successful_responses#11,nbr_qualified_offers#12,nbr_qualified_offers_top_3#13,nbr_qualified_offers_nba#14,nbr_qualified_offers_pos_2#15,nbr_qualified_offers_pos_3#16,nbr_nba_presented#17,cif_key#18,cif_perm_key#19,session_id#20,offer_qualification_rank#21,offer_display_rank#22,nbr_control_group_offers#23,nbr_no_offer_offers#24,nbr_expedite_offers#25,card_number#26,nbr_qualified_offers_notofferd#27,sub_disposition_key#28,call_key#29,branch_id#30,employee_id#31,bank#32,disposition_key#33,device_key#34,business_segment_key#35,operating_system_key#36,created_date#37,hdfs_load_ts#38,date_key#39] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822]
                   Project [CALENDAR_DATE#46,DATE_KEY#45]
                    Relation[date_key#45,calendar_date#46,calendar_year#47,calendar_half#48,calendar_quarter#49,calendar_month#50,calendar_day_of_month#51,day_of_week_name#52,day_of_week#53,month_name#54,month_key#55,quarter_key#56,year_key#57,hdfs_load_ts#58] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim]
                 Project [OFFER_ID#60,offer_key#59]
                  Relation[offer_key#59,offer_id#60,offer_name#61,created_date#62,updated_date#63,display_name#64,source_system#65,offer_type#66,offer_channel#67,hdfs_load_ts#68] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim]
               Project [call_key#69]
                Relation[call_key#69,call_category#70,call_reason#71,hdfs_load_ts#72] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim]
             Project [location_key#73]
              Relation[location_key#73,location#74,wbb_location#75,location_desc#76,created_date#77,updated_date#78,hdfs_load_ts#79] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim]
           Project [atm_hier_key#80]
            Relation[atm_hier_key#80,terminal_id#81,previous_terminal_id#82,one_to_one__enable_flag#83,terminal_nickname#84,industry_market#85,recap_group#86,territory#87,natural_market#88,city#89,state#90,created_date#91,updated_date#92,hdfs_load_ts#93] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim]
         Project [agent_key#94]
          Relation[agent_key#94,logon_id#95,first_name#96,last_name#97,divsision_id#98,division_name#99,group_id#100,group_name#101,team_id#102,team_name#103,segment_role#104,employment_status#105,effective_start_date#106,effective_end_date#107,current_record_flag#108,hdfs_load_ts#109] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim]
       Project [SUB_DISPOSITION_KEY#110,SUB_DISPOSITION#111]
        Relation[sub_disposition_key#110,sub_disposition#111,created_date#112,hdfs_load_ts#113] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim]
     Project [CIF_PERMANENT_KEY#216,OFFER_DATE#194,BANK#229,BRANCH_ID#227,EMPLOYEE_ID#228,OFFER_ID#231,NBR_QUALIFIED_OFFERS#210,SUB_DISPOSITION#267,NBR_OFFERS_PRESENTED#208,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207]
      Aggregate [CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267], [OFFER_DATE#194,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_QUALIFIED_OFFERS#210,CIF_PERMANENT_KEY#216,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,OFFER_ID#231,SUB_DISPOSITION#267]
       Project [CHANNEL_KEY#1 AS CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#2 AS CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#39 AS DATE_KEY#193,CALENDAR_DATE#46 AS OFFER_DATE#194,CALENDAR_MONTH#50 AS OFFER_MONTH#195,CALENDAR_YEAR#47 AS OFFER_YEAR#196,UDF(cast(CALENDAR_YEAR#47 as string),cast(CALENDAR_MONTH#50 as string)) AS OFFER_YEAR_MONTH#197,UDF(cast(offer_key#3 as double)) AS INVALID_OFFERKEY_FLAG#198,UDF() AS INVALID_OFFER_FLAG#199,UDF(CIF_PERM_KEY#19,cast(CUST_PROSPECT_TYPE_KEY#2 as double)) AS INVALID_CIF_FLAG#200,LOCATION_KEY#4 AS LOCATION_KEY#201,ATM_HIER_KEY#0 AS ATM_HIER_KEY#202,AGENT_KEY#5 AS AGENT_KEY#203,NBR_RESPONSES#6 AS NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#7 AS NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#11 AS NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#13 AS NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#14 AS NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#15 AS NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#16 AS NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#17 AS NBR_NBA_PRESENTED#215,CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#216,CIF_KEY#18 AS CIF_KEY#217,SESSION_ID#20 AS SESSION_ID#218,OFFER_QUALIFICATION_RANK#21 AS OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#22 AS OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#23 AS NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#24 AS NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#25 AS NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#26 AS CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#27 AS NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#29 AS CALL_KEY#226,BRANCH_ID#30 AS BRANCH_ID#227,EMPLOYEE_ID#31 AS EMPLOYEE_ID#228,BANK#32 AS BANK#229,UDF(cast(channel_key#1 as decimal(38,18))) AS CHENNEL#230,OFFER_ID#60 AS OFFER_ID#231,OFFER_NAME#61 AS OFFER_NAME#232,CREATED_DATE#62 AS CREATED_DATE#233,UPDATED_DATE#63 AS UPDATED_DATE#234,DISPLAY_NAME#64 AS DISPLAY_NAME#235,SOURCE_SYSTEM#65 AS SOURCE_SYSTEM#236,OFFER_TYPE#66 AS OFFER_TYPE#237,OFFER_CHANNEL#67 AS OFFER_CHANNEL#238,UDF(offer_name#61) AS CONTROL_GROUP#239,UDF(offer_type#66) AS AUDIENCE#240,CALL_CATEGORY#70 AS CALL_CATEGORY#241,CALL_REASON#71 AS CALL_REASON#242,LOCATION#74 AS OLB_LOCATION#243,LOCATION_DESC#76 AS OLB_LOCATION_DESC#244,WBB_LOCATION#75 AS OLB_WBB_LOCATION#245,TERMINAL_ID#81 AS ATM_TERMINAL_ID#246,PREVIOUS_TERMINAL_ID#82 AS ATM_PREVIOUS_TERMINAL_ID#247,ONE_TO_ONE__ENABLE_FLAG#83 AS ATM_ONE_TO_ONE__ENABLE_FLAG#248,TERMINAL_NICKNAME#84 AS ATM_TERMINAL_NICKNAME#249,INDUSTRY_MARKET#85 AS ATM_INDUSTRY_MARKET#250,RECAP_GROUP#86 AS ATM_RECAP_GROUP#251,TERRITORY#87 AS ATM_TERRITORY#252,NATURAL_MARKET#88 AS ATM_NATURAL_MARKET#253,CITY#89 AS ATM_CITY#254,STATE#90 AS ATM_STATE#255,LOGON_ID#95 AS CCC_LOGON_ID#256,FIRST_NAME#96 AS CCC_FIRST_NAME#257,LAST_NAME#97 AS CCC_LAST_NAME#258,DIVSISION_ID#98 AS CCC_DIVISION_ID#259,DIVISION_NAME#99 AS CCC_DIVISION_NAME#260,GROUP_ID#100 AS CCC_GROUP_ID#261,GROUP_NAME#101 AS CCC_GROUP_NAME#262,TEAM_ID#102 AS CCC_TEAM_ID#263,TEAM_NAME#103 AS CCC_TEAM_NAME#264,SEGMENT_ROLE#104 AS CCC_SEGMENT_ROLE#265,EMPLOYMENT_STATUS#105 AS CCC_EMP_STATUS#266,SUB_DISPOSITION#111 AS SUB_DISPOSITION#267]
        Join LeftOuter, Some((SUB_DISPOSITION_KEY#28 = SUB_DISPOSITION_KEY#110))
         Project [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,LOCATION_DESC#76,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,GROUP_ID#100,INDUSTRY_MARKET#85,OFFER_TYPE#66,TEAM_NAME#103,TERMINAL_NICKNAME#84,offer_key#3,RECAP_GROUP#86,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,TEAM_ID#102,FIRST_NAME#96,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,ONE_TO_ONE__ENABLE_FLAG#83,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,DIVSISION_ID#98,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,SEGMENT_ROLE#104,DISPLAY_NAME#64,GROUP_NAME#101,NBR_MAYBE_LATER_RESPONSES#9,EMPLOYMENT_STATUS#105,CALL_KEY#29,CIF_KEY#18,DIVISION_NAME#99,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,WBB_LOCATION#75,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,STATE#90,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,PREVIOUS_TERMINAL_ID#82,CREATED_DATE#62,CALL_CATEGORY#70,NATURAL_MARKET#88,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,LAST_NAME#97,ATM_HIER_KEY#0,LOCATION#74,LOGON_ID#95,BRANCH_ID#30,CITY#89,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,TERMINAL_ID#81,CALL_REASON#71,TERRITORY#87]
          Join LeftOuter, Some((agent_key#5 = agent_key#94))
           Project [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,LOCATION_DESC#76,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,INDUSTRY_MARKET#85,OFFER_TYPE#66,TERMINAL_NICKNAME#84,offer_key#3,RECAP_GROUP#86,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,ONE_TO_ONE__ENABLE_FLAG#83,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,WBB_LOCATION#75,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,STATE#90,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,PREVIOUS_TERMINAL_ID#82,CREATED_DATE#62,CALL_CATEGORY#70,NATURAL_MARKET#88,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,LOCATION#74,BRANCH_ID#30,CITY#89,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,TERMINAL_ID#81,CALL_REASON#71,TERRITORY#87]
            Join LeftOuter, Some((atm_hier_key#0 = atm_hier_key#80))
             Project [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,LOCATION_DESC#76,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,OFFER_TYPE#66,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,WBB_LOCATION#75,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,CREATED_DATE#62,CALL_CATEGORY#70,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,LOCATION#74,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,CALL_REASON#71]
              Join LeftOuter, Some((location_key#4 = location_key#73))
               Project [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,OFFER_TYPE#66,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,CREATED_DATE#62,CALL_CATEGORY#70,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,CALL_REASON#71]
                Join LeftOuter, Some((call_key#29 = call_key#69))
                 Project [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,OFFER_TYPE#66,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,CREATED_DATE#62,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17]
                  Join LeftOuter, Some((offer_key#3 = offer_key#59))
                   Project [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17]
                    Join LeftOuter, Some((cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0)) = DATE_KEY#45))
                     Project [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,NBR_NO_OFFER_OFFERS#24,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17]
                      Filter channel_key#1 IN (15,16)
                       Relation[atm_hier_key#0,channel_key#1,cust_prospect_type_key#2,offer_key#3,location_key#4,agent_key#5,nbr_responses#6,nbr_accept_responses#7,nbr_decline_responses#8,nbr_maybe_later_responses#9,nbr_offers_presented#10,nbr_successful_responses#11,nbr_qualified_offers#12,nbr_qualified_offers_top_3#13,nbr_qualified_offers_nba#14,nbr_qualified_offers_pos_2#15,nbr_qualified_offers_pos_3#16,nbr_nba_presented#17,cif_key#18,cif_perm_key#19,session_id#20,offer_qualification_rank#21,offer_display_rank#22,nbr_control_group_offers#23,nbr_no_offer_offers#24,nbr_expedite_offers#25,card_number#26,nbr_qualified_offers_notofferd#27,sub_disposition_key#28,call_key#29,branch_id#30,employee_id#31,bank#32,disposition_key#33,device_key#34,business_segment_key#35,operating_system_key#36,created_date#37,hdfs_load_ts#38,date_key#39] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822]
                     Project [CALENDAR_YEAR#47,CALENDAR_DATE#46,DATE_KEY#45,CALENDAR_MONTH#50]
                      Relation[date_key#45,calendar_date#46,calendar_year#47,calendar_half#48,calendar_quarter#49,calendar_month#50,calendar_day_of_month#51,day_of_week_name#52,day_of_week#53,month_name#54,month_key#55,quarter_key#56,year_key#57,hdfs_load_ts#58] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim]
                   Project [UPDATED_DATE#63,OFFER_NAME#61,OFFER_TYPE#66,OFFER_ID#60,DISPLAY_NAME#64,offer_key#59,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,CREATED_DATE#62]
                    Relation[offer_key#59,offer_id#60,offer_name#61,created_date#62,updated_date#63,display_name#64,source_system#65,offer_type#66,offer_channel#67,hdfs_load_ts#68] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim]
                 Project [call_key#69,CALL_REASON#71,CALL_CATEGORY#70]
                  Relation[call_key#69,call_category#70,call_reason#71,hdfs_load_ts#72] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim]
               Project [location_key#73,LOCATION_DESC#76,LOCATION#74,WBB_LOCATION#75]
                Relation[location_key#73,location#74,wbb_location#75,location_desc#76,created_date#77,updated_date#78,hdfs_load_ts#79] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim]
             Project [atm_hier_key#80,INDUSTRY_MARKET#85,TERMINAL_NICKNAME#84,RECAP_GROUP#86,ONE_TO_ONE__ENABLE_FLAG#83,STATE#90,PREVIOUS_TERMINAL_ID#82,NATURAL_MARKET#88,CITY#89,TERMINAL_ID#81,TERRITORY#87]
              Relation[atm_hier_key#80,terminal_id#81,previous_terminal_id#82,one_to_one__enable_flag#83,terminal_nickname#84,industry_market#85,recap_group#86,territory#87,natural_market#88,city#89,state#90,created_date#91,updated_date#92,hdfs_load_ts#93] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim]
           Project [GROUP_ID#100,TEAM_NAME#103,TEAM_ID#102,FIRST_NAME#96,DIVSISION_ID#98,agent_key#94,SEGMENT_ROLE#104,GROUP_NAME#101,EMPLOYMENT_STATUS#105,DIVISION_NAME#99,LAST_NAME#97,LOGON_ID#95]
            Relation[agent_key#94,logon_id#95,first_name#96,last_name#97,divsision_id#98,division_name#99,group_id#100,group_name#101,team_id#102,team_name#103,segment_role#104,employment_status#105,effective_start_date#106,effective_end_date#107,current_record_flag#108,hdfs_load_ts#109] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim]
         Project [SUB_DISPOSITION_KEY#110,SUB_DISPOSITION#111]
          Relation[sub_disposition_key#110,sub_disposition#111,created_date#112,hdfs_load_ts#113] ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim]

== Physical Plan ==
TungstenAggregate(key=[], functions=[(count(1),mode=Final,isDistinct=false)], output=[count#269L])
 TungstenExchange SinglePartition
  TungstenAggregate(key=[], functions=[(count(1),mode=Partial,isDistinct=false)], output=[currentCount#272L])
   TungstenProject
    Filter (RIND#268 <= 1)
     Window [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#130], [HiveWindowFunction#org.apache.hadoop.hive.ql.udf.generic.GenericUDAFRowNumber() WindowSpecDefinition ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING AS RIND#268], [CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133], [NBR_QUALIFIED_OFFERS#133 DESC,SUB_DISPOSITION#190 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_DECLINE_RESPONSES#129 DESC,NBR_MAYBE_LATER_RESPONSES#130 DESC]
      TungstenSort [CIF_PERMANENT_KEY#139 ASC,OFFER_DATE#117 ASC,BANK#152 ASC,BRANCH_ID#150 ASC,EMPLOYEE_ID#151 ASC,OFFER_ID#154 ASC,NBR_QUALIFIED_OFFERS#133 ASC,NBR_QUALIFIED_OFFERS#133 DESC,SUB_DISPOSITION#190 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_OFFERS_PRESENTED#131 DESC,NBR_DECLINE_RESPONSES#129 DESC,NBR_MAYBE_LATER_RESPONSES#130 DESC], false, 0
       TungstenExchange hashpartitioning(CIF_PERMANENT_KEY#139,OFFER_DATE#117,BANK#152,BRANCH_ID#150,EMPLOYEE_ID#151,OFFER_ID#154,NBR_QUALIFIED_OFFERS#133)
        Union
         TungstenProject [CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#139,CALENDAR_DATE#46 AS OFFER_DATE#117,BANK#32 AS BANK#152,BRANCH_ID#30 AS BRANCH_ID#150,EMPLOYEE_ID#31 AS EMPLOYEE_ID#151,OFFER_ID#60 AS OFFER_ID#154,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#133,SUB_DISPOSITION#111 AS SUB_DISPOSITION#190,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#131,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#129,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#130]
          BroadcastHashOuterJoin [SUB_DISPOSITION_KEY#28], [SUB_DISPOSITION_KEY#110], LeftOuter, None
           TungstenProject [SUB_DISPOSITION_KEY#28,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,BRANCH_ID#30]
            BroadcastHashOuterJoin [agent_key#5], [agent_key#94], LeftOuter, None
             TungstenProject [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,BRANCH_ID#30]
              BroadcastHashOuterJoin [atm_hier_key#0], [atm_hier_key#80], LeftOuter, None
               TungstenProject [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
                BroadcastHashOuterJoin [location_key#4], [location_key#73], LeftOuter, None
                 TungstenProject [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
                  BroadcastHashOuterJoin [call_key#29], [call_key#69], LeftOuter, None
                   TungstenProject [SUB_DISPOSITION_KEY#28,agent_key#5,NBR_DECLINE_RESPONSES#8,OFFER_ID#60,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,call_key#29,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
                    BroadcastHashOuterJoin [offer_key#3], [offer_key#59], LeftOuter, None
                     TungstenProject [SUB_DISPOSITION_KEY#28,agent_key#5,offer_key#3,NBR_DECLINE_RESPONSES#8,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,call_key#29,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CALENDAR_DATE#46,atm_hier_key#0,BRANCH_ID#30]
                      BroadcastHashOuterJoin [cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0))], [DATE_KEY#45], LeftOuter, None
                       ConvertToUnsafe
                        Project [SUB_DISPOSITION_KEY#28,agent_key#5,offer_key#3,NBR_DECLINE_RESPONSES#8,DATE_KEY#39,NBR_QUALIFIED_OFFERS#12,location_key#4,NBR_MAYBE_LATER_RESPONSES#9,call_key#29,BANK#32,NBR_OFFERS_PRESENTED#10,CIF_PERM_KEY#19,EMPLOYEE_ID#31,atm_hier_key#0,BRANCH_ID#30]
                         Filter channel_key#1 IN (9,10,11,17,18)
                          Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822][sub_disposition_key#28,agent_key#5,offer_key#3,nbr_decline_responses#8,date_key#39,nbr_qualified_offers#12,location_key#4,nbr_maybe_later_responses#9,call_key#29,bank#32,nbr_offers_presented#10,cif_perm_key#19,employee_id#31,channel_key#1,atm_hier_key#0,branch_id#30]
                       ConvertToUnsafe
                        Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim][CALENDAR_DATE#46,DATE_KEY#45]
                     ConvertToUnsafe
                      Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim][OFFER_ID#60,offer_key#59]
                   ConvertToUnsafe
                    Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim][call_key#69]
                 ConvertToUnsafe
                  Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim][location_key#73]
               ConvertToUnsafe
                Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim][atm_hier_key#80]
             ConvertToUnsafe
              Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim][agent_key#94]
           ConvertToUnsafe
            Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim][SUB_DISPOSITION_KEY#110,SUB_DISPOSITION#111]
         TungstenProject [CIF_PERMANENT_KEY#216,OFFER_DATE#194,BANK#229,BRANCH_ID#227,EMPLOYEE_ID#228,OFFER_ID#231,NBR_QUALIFIED_OFFERS#210,SUB_DISPOSITION#267,NBR_OFFERS_PRESENTED#208,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207]
          TungstenAggregate(key=[CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267], functions=[], output=[OFFER_DATE#194,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_QUALIFIED_OFFERS#210,CIF_PERMANENT_KEY#216,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,OFFER_ID#231,SUB_DISPOSITION#267])
           TungstenExchange hashpartitioning(CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267)
            TungstenAggregate(key=[CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267], functions=[], output=[CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#193,OFFER_DATE#194,OFFER_MONTH#195,OFFER_YEAR#196,OFFER_YEAR_MONTH#197,INVALID_OFFERKEY_FLAG#198,INVALID_OFFER_FLAG#199,INVALID_CIF_FLAG#200,LOCATION_KEY#201,ATM_HIER_KEY#202,AGENT_KEY#203,NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#215,CIF_PERMANENT_KEY#216,CIF_KEY#217,SESSION_ID#218,OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#226,BRANCH_ID#227,EMPLOYEE_ID#228,BANK#229,CHENNEL#230,OFFER_ID#231,OFFER_NAME#232,CREATED_DATE#233,UPDATED_DATE#234,DISPLAY_NAME#235,SOURCE_SYSTEM#236,OFFER_TYPE#237,OFFER_CHANNEL#238,CONTROL_GROUP#239,AUDIENCE#240,CALL_CATEGORY#241,CALL_REASON#242,OLB_LOCATION#243,OLB_LOCATION_DESC#244,OLB_WBB_LOCATION#245,ATM_TERMINAL_ID#246,ATM_PREVIOUS_TERMINAL_ID#247,ATM_ONE_TO_ONE__ENABLE_FLAG#248,ATM_TERMINAL_NICKNAME#249,ATM_INDUSTRY_MARKET#250,ATM_RECAP_GROUP#251,ATM_TERRITORY#252,ATM_NATURAL_MARKET#253,ATM_CITY#254,ATM_STATE#255,CCC_LOGON_ID#256,CCC_FIRST_NAME#257,CCC_LAST_NAME#258,CCC_DIVISION_ID#259,CCC_DIVISION_NAME#260,CCC_GROUP_ID#261,CCC_GROUP_NAME#262,CCC_TEAM_ID#263,CCC_TEAM_NAME#264,CCC_SEGMENT_ROLE#265,CCC_EMP_STATUS#266,SUB_DISPOSITION#267])
             TungstenProject [CHANNEL_KEY#1 AS CHANNEL_KEY#191,CUST_PROSPECT_TYPE_KEY#2 AS CUST_PROSPECT_TYPE_KEY#192,DATE_KEY#39 AS DATE_KEY#193,CALENDAR_DATE#46 AS OFFER_DATE#194,CALENDAR_MONTH#50 AS OFFER_MONTH#195,CALENDAR_YEAR#47 AS OFFER_YEAR#196,UDF(cast(CALENDAR_YEAR#47 as string),cast(CALENDAR_MONTH#50 as string)) AS OFFER_YEAR_MONTH#197,UDF(cast(offer_key#3 as double)) AS INVALID_OFFERKEY_FLAG#198,UDF() AS INVALID_OFFER_FLAG#199,UDF(CIF_PERM_KEY#19,cast(CUST_PROSPECT_TYPE_KEY#2 as double)) AS INVALID_CIF_FLAG#200,LOCATION_KEY#4 AS LOCATION_KEY#201,ATM_HIER_KEY#0 AS ATM_HIER_KEY#202,AGENT_KEY#5 AS AGENT_KEY#203,NBR_RESPONSES#6 AS NBR_RESPONSES#204,NBR_ACCEPT_RESPONSES#7 AS NBR_ACCEPT_RESPONSES#205,NBR_DECLINE_RESPONSES#8 AS NBR_DECLINE_RESPONSES#206,NBR_MAYBE_LATER_RESPONSES#9 AS NBR_MAYBE_LATER_RESPONSES#207,NBR_OFFERS_PRESENTED#10 AS NBR_OFFERS_PRESENTED#208,NBR_SUCCESSFUL_RESPONSES#11 AS NBR_SUCCESSFUL_RESPONSES#209,NBR_QUALIFIED_OFFERS#12 AS NBR_QUALIFIED_OFFERS#210,NBR_QUALIFIED_OFFERS_TOP_3#13 AS NBR_QUALIFIED_OFFERS_TOP_3#211,NBR_QUALIFIED_OFFERS_NBA#14 AS NBR_QUALIFIED_OFFERS_NBA#212,NBR_QUALIFIED_OFFERS_POS_2#15 AS NBR_QUALIFIED_OFFERS_POS_2#213,NBR_QUALIFIED_OFFERS_POS_3#16 AS NBR_QUALIFIED_OFFERS_POS_3#214,NBR_NBA_PRESENTED#17 AS NBR_NBA_PRESENTED#215,CIF_PERM_KEY#19 AS CIF_PERMANENT_KEY#216,CIF_KEY#18 AS CIF_KEY#217,SESSION_ID#20 AS SESSION_ID#218,OFFER_QUALIFICATION_RANK#21 AS OFFER_QUALIFICATION_RANK#219,OFFER_DISPLAY_RANK#22 AS OFFER_DISPLAY_RANK#220,NBR_CONTROL_GROUP_OFFERS#23 AS NBR_CONTROL_GROUP_OFFERS#221,NBR_NO_OFFER_OFFERS#24 AS NBR_NO_OFFER_OFFERS#222,NBR_EXPEDITE_OFFERS#25 AS NBR_EXPEDITE_OFFERS#223,CARD_NUMBER#26 AS CARD_NUMBER#224,NBR_QUALIFIED_OFFERS_NOTOFFERD#27 AS NBR_QUALIFIED_OFFERS_NOTOFFERD#225,CALL_KEY#29 AS CALL_KEY#226,BRANCH_ID#30 AS BRANCH_ID#227,EMPLOYEE_ID#31 AS EMPLOYEE_ID#228,BANK#32 AS BANK#229,UDF(cast(channel_key#1 as decimal(38,18))) AS CHENNEL#230,OFFER_ID#60 AS OFFER_ID#231,OFFER_NAME#61 AS OFFER_NAME#232,CREATED_DATE#62 AS CREATED_DATE#233,UPDATED_DATE#63 AS UPDATED_DATE#234,DISPLAY_NAME#64 AS DISPLAY_NAME#235,SOURCE_SYSTEM#65 AS SOURCE_SYSTEM#236,OFFER_TYPE#66 AS OFFER_TYPE#237,OFFER_CHANNEL#67 AS OFFER_CHANNEL#238,UDF(offer_name#61) AS CONTROL_GROUP#239,UDF(offer_type#66) AS AUDIENCE#240,CALL_CATEGORY#70 AS CALL_CATEGORY#241,CALL_REASON#71 AS CALL_REASON#242,LOCATION#74 AS OLB_LOCATION#243,LOCATION_DESC#76 AS OLB_LOCATION_DESC#244,WBB_LOCATION#75 AS OLB_WBB_LOCATION#245,TERMINAL_ID#81 AS ATM_TERMINAL_ID#246,PREVIOUS_TERMINAL_ID#82 AS ATM_PREVIOUS_TERMINAL_ID#247,ONE_TO_ONE__ENABLE_FLAG#83 AS ATM_ONE_TO_ONE__ENABLE_FLAG#248,TERMINAL_NICKNAME#84 AS ATM_TERMINAL_NICKNAME#249,INDUSTRY_MARKET#85 AS ATM_INDUSTRY_MARKET#250,RECAP_GROUP#86 AS ATM_RECAP_GROUP#251,TERRITORY#87 AS ATM_TERRITORY#252,NATURAL_MARKET#88 AS ATM_NATURAL_MARKET#253,CITY#89 AS ATM_CITY#254,STATE#90 AS ATM_STATE#255,LOGON_ID#95 AS CCC_LOGON_ID#256,FIRST_NAME#96 AS CCC_FIRST_NAME#257,LAST_NAME#97 AS CCC_LAST_NAME#258,DIVSISION_ID#98 AS CCC_DIVISION_ID#259,DIVISION_NAME#99 AS CCC_DIVISION_NAME#260,GROUP_ID#100 AS CCC_GROUP_ID#261,GROUP_NAME#101 AS CCC_GROUP_NAME#262,TEAM_ID#102 AS CCC_TEAM_ID#263,TEAM_NAME#103 AS CCC_TEAM_NAME#264,SEGMENT_ROLE#104 AS CCC_SEGMENT_ROLE#265,EMPLOYMENT_STATUS#105 AS CCC_EMP_STATUS#266,SUB_DISPOSITION#111 AS SUB_DISPOSITION#267]
              BroadcastHashOuterJoin [SUB_DISPOSITION_KEY#28], [SUB_DISPOSITION_KEY#110], LeftOuter, None
               TungstenProject [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,LOCATION_DESC#76,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,GROUP_ID#100,INDUSTRY_MARKET#85,OFFER_TYPE#66,TEAM_NAME#103,TERMINAL_NICKNAME#84,offer_key#3,RECAP_GROUP#86,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,TEAM_ID#102,FIRST_NAME#96,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,ONE_TO_ONE__ENABLE_FLAG#83,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,DIVSISION_ID#98,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,SEGMENT_ROLE#104,DISPLAY_NAME#64,GROUP_NAME#101,NBR_MAYBE_LATER_RESPONSES#9,EMPLOYMENT_STATUS#105,CALL_KEY#29,CIF_KEY#18,DIVISION_NAME#99,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,WBB_LOCATION#75,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,STATE#90,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,PREVIOUS_TERMINAL_ID#82,CREATED_DATE#62,CALL_CATEGORY#70,NATURAL_MARKET#88,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,LAST_NAME#97,ATM_HIER_KEY#0,LOCATION#74,LOGON_ID#95,BRANCH_ID#30,CITY#89,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,TERMINAL_ID#81,CALL_REASON#71,TERRITORY#87]
                BroadcastHashOuterJoin [agent_key#5], [agent_key#94], LeftOuter, None
                 TungstenProject [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,LOCATION_DESC#76,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,INDUSTRY_MARKET#85,OFFER_TYPE#66,TERMINAL_NICKNAME#84,offer_key#3,RECAP_GROUP#86,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,ONE_TO_ONE__ENABLE_FLAG#83,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,WBB_LOCATION#75,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,STATE#90,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,PREVIOUS_TERMINAL_ID#82,CREATED_DATE#62,CALL_CATEGORY#70,NATURAL_MARKET#88,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,LOCATION#74,BRANCH_ID#30,CITY#89,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,TERMINAL_ID#81,CALL_REASON#71,TERRITORY#87]
                  BroadcastHashOuterJoin [atm_hier_key#0], [atm_hier_key#80], LeftOuter, None
                   TungstenProject [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,LOCATION_DESC#76,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,OFFER_TYPE#66,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,WBB_LOCATION#75,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,CREATED_DATE#62,CALL_CATEGORY#70,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,LOCATION#74,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,CALL_REASON#71]
                    BroadcastHashOuterJoin [location_key#4], [location_key#73], LeftOuter, None
                     TungstenProject [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,OFFER_TYPE#66,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,CREATED_DATE#62,CALL_CATEGORY#70,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17,CALL_REASON#71]
                      BroadcastHashOuterJoin [call_key#29], [call_key#69], LeftOuter, None
                       TungstenProject [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,UPDATED_DATE#63,OFFER_NAME#61,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,OFFER_TYPE#66,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,OFFER_ID#60,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,DISPLAY_NAME#64,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,CREATED_DATE#62,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17]
                        BroadcastHashOuterJoin [offer_key#3], [offer_key#59], LeftOuter, None
                         TungstenProject [SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,CALENDAR_YEAR#47,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,NBR_NO_OFFER_OFFERS#24,CALENDAR_MONTH#50,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,CALENDAR_DATE#46,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17]
                          BroadcastHashOuterJoin [cast(cast(DATE_KEY#39 as decimal(10,0)) as decimal(22,0))], [DATE_KEY#45], LeftOuter, None
                           ConvertToUnsafe
                            Filter channel_key#1 IN (15,16)
                             Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/cust_intractn_event_fact/date_key=20160822][SUB_DISPOSITION_KEY#28,NBR_QUALIFIED_OFFERS_NBA#14,AGENT_KEY#5,NBR_CONTROL_GROUP_OFFERS#23,offer_key#3,NBR_DECLINE_RESPONSES#8,OFFER_DISPLAY_RANK#22,DATE_KEY#39,NBR_QUALIFIED_OFFERS_TOP_3#13,NBR_QUALIFIED_OFFERS#12,NBR_ACCEPT_RESPONSES#7,NBR_QUALIFIED_OFFERS_NOTOFFERD#27,NBR_QUALIFIED_OFFERS_POS_2#15,LOCATION_KEY#4,NBR_RESPONSES#6,NBR_MAYBE_LATER_RESPONSES#9,CALL_KEY#29,CIF_KEY#18,BANK#32,NBR_OFFERS_PRESENTED#10,NBR_QUALIFIED_OFFERS_POS_3#16,NBR_EXPEDITE_OFFERS#25,CARD_NUMBER#26,NBR_SUCCESSFUL_RESPONSES#11,NBR_NO_OFFER_OFFERS#24,CIF_PERM_KEY#19,EMPLOYEE_ID#31,CHANNEL_KEY#1,OFFER_QUALIFICATION_RANK#21,ATM_HIER_KEY#0,BRANCH_ID#30,CUST_PROSPECT_TYPE_KEY#2,SESSION_ID#20,NBR_NBA_PRESENTED#17]
                           ConvertToUnsafe
                            Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/time_dim][CALENDAR_YEAR#47,CALENDAR_DATE#46,DATE_KEY#45,CALENDAR_MONTH#50]
                         ConvertToUnsafe
                          Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/offer_dim][UPDATED_DATE#63,OFFER_NAME#61,OFFER_TYPE#66,OFFER_ID#60,DISPLAY_NAME#64,offer_key#59,OFFER_CHANNEL#67,SOURCE_SYSTEM#65,CREATED_DATE#62]
                       ConvertToUnsafe
                        Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/interaction_reason_dim][call_key#69,CALL_REASON#71,CALL_CATEGORY#70]
                     ConvertToUnsafe
                      Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/location_dim][location_key#73,LOCATION_DESC#76,LOCATION#74,WBB_LOCATION#75]
                   ConvertToUnsafe
                    Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/atm_hier_dim][atm_hier_key#80,INDUSTRY_MARKET#85,TERMINAL_NICKNAME#84,RECAP_GROUP#86,ONE_TO_ONE__ENABLE_FLAG#83,STATE#90,PREVIOUS_TERMINAL_ID#82,NATURAL_MARKET#88,CITY#89,TERMINAL_ID#81,TERRITORY#87]
                 ConvertToUnsafe
                  Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/agent_hier_dim][GROUP_ID#100,TEAM_NAME#103,TEAM_ID#102,FIRST_NAME#96,DIVSISION_ID#98,agent_key#94,SEGMENT_ROLE#104,GROUP_NAME#101,EMPLOYMENT_STATUS#105,DIVISION_NAME#99,LAST_NAME#97,LOGON_ID#95]
               ConvertToUnsafe
                Scan ParquetRelation[hdfs://bdp-isilonuat01.uat.pncint.net:8020/bdpd/bdh/01/str/pub/bdhhd01d_bdh/sub_disposition_dim][SUB_DISPOSITION_KEY#110,SUB_DISPOSITION#111]

Code Generation: true