-- Step 2 -- TIC INTEGRATED staging table creation -- with acoount , hr and gl_accout table

 SET mapred.compress.map.output=true ;
SET mapreduce.output.fileoutputformat.compress.type=BLOCK;
SET mapred.map.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec;

set parquet.compression=snappy;
set hive.merge.mapfiles=true;
set hive.merge.mapredfiles=true;
set hive.merge.smallfiles.avgsize=134217728;
set hive.merge.size.per.task=209715200;

use ${hv_db_efgifi_wrk};
 
insert overwrite table wrk_tic_integrated_stg_1 
select
teller.LOG_TIME,
teller.LOG_LOGONID,
teller.TELLER_KEY,
teller.SQNBR_KEY  ,
teller.LOG_TRNCODE,
teller.LOG_BKNBR,
teller.LOG_BRNBR,
teller.LOG_BKDATE,
teller.LOG_CALDATE,
teller.LOG_WSID,
teller.LOG_ACCTNBR,
teller.LOG_ONLINE,
teller.LOG_TAMT,
teller.LOG_CASH,
teller.LOG_OUAMT,
teller.LOG_SF,
teller.LOG_REVERSE,
teller.LOG_REVERSED,
teller.LOG_OVRDCOD,
teller.LOG_FRDABA,
teller.LOG_DBCR,
teller.LOG_CUSTIDCT,
teller.LOG_OVERRIDE_AFFIL,
teller.LOG_MONEY_ORDER_SERIAL_NO_1 ,
teller.LOG_MONEY_ORDER_SERIAL_NO_2,
teller.LOG_MONEY_ORDER_SERIAL_NO_3,
teller.LOG_MONEY_ORDER_SERIAL_NO_4,
teller.LOG_MONEY_ORDER_SERIAL_NO_5,
teller.LOG_MONEY_ORDER_SERIAL_NO_6,
teller.LOG_MONEY_ORDER_SERIAL_NO_7,
teller.LOG_MONEY_ORDER_SERIAL_NO_8,
teller.LOG_MONEY_ORDER_SERIAL_NO_9,
teller.LOG_MONEY_ORDER_SERIAL_NO_10,
teller.LOG_MONEY_ORDER_SERIAL_NO_11,
teller.LOG_MONEY_ORDER_SERIAL_NO_12,
teller.LOG_MONEY_ORDER_SERIAL_NO_13,
teller.LOG_MONEY_ORDER_SERIAL_NO_14,
teller.LOG_MONEY_ORDER_SERIAL_NO_15,
teller.LOG_MONEY_ORDER_FACE_AMT_1,
teller.LOG_MONEY_ORDER_FACE_AMT_2,
teller.LOG_MONEY_ORDER_FACE_AMT_3,
teller.LOG_MONEY_ORDER_FACE_AMT_4,
teller.LOG_MONEY_ORDER_FACE_AMT_5,
teller.LOG_MONEY_ORDER_FACE_AMT_6,
teller.LOG_MONEY_ORDER_FACE_AMT_7,
teller.LOG_MONEY_ORDER_FACE_AMT_8,
teller.LOG_MONEY_ORDER_FACE_AMT_9,
teller.LOG_MONEY_ORDER_FACE_AMT_10,
teller.LOG_MONEY_ORDER_FACE_AMT_11,
teller.LOG_MONEY_ORDER_FACE_AMT_12,
teller.LOG_MONEY_ORDER_FACE_AMT_13,
teller.LOG_MONEY_ORDER_FACE_AMT_14,
teller.LOG_MONEY_ORDER_FACE_AMT_15,
teller.LOG_MONEY_ORDER_REC_ACCT,
teller.LOG_CUST_ID_TYPE_PRIMID,
teller.LOG_CUST_ID_NUMBER_PRIMID,
teller.LOG_CUST_ID_ST_CNTRY_PRIMID,
teller.LOG_CUST_ID_TYPE_SECID,
teller.LOG_CUST_ID_NUMBER_SECID,
teller.LOG_CUST_ID_ST_CNTRY_SECID,
teller.LOG_CHECK_NUMBER,
teller.LOG_TRANS_FR_APPL,
teller.LOG_TRANS_FR_CUST_NAME,
teller.LOG_TRANS_FR_ACCT,
teller.LOG_TRANS_FR_AFFIL,
teller.LOG_TRANS_FR_BRANCH,
teller.LOG_TRANS_TO_CUST_NAME,
teller.LOG_TRANS_TO_ACCT,
teller.LOG_TRANS_TO_APPL,
teller.LOG_TRANS_TO_AFFIL,
teller.LOG_TRANS_TO_BRANCH,
teller.LOG_FEEAMT,
teller.LOG_MICR_LINE,
teller.LOG_WD_BUSINESS_ID,
teller.LOG_WD_PNC_ACCT,
teller.LOG_WD_TRANSIT,
teller.LOG_CPCS_ITEMSEQ,
teller.LOG_CASH_BACK,
teller.mem_session,
hr.hr_empl_name,
hr.hr_empl_SSN,
hr.hr_empl_jobtitle,
hr.hr_empl_jobcode,
hr.hr_empl_dept_name,
hr.hr_empl_orig_hire_dt,
hr.hr_empl_rehire_dt,
hr.hr_empl_termination_dt,
hr.hr_empl_last_dt_worked,
hr.hr_empl_leave_status,
hr.hr_empl_job_status,
hr.hr_empl_pid ,
hr.hr_empl_grade,
acct3.act2_type,
acct3.act2_legal_title_line_1,
acct3.act2_social_security_num,
acct3.act2_account_status,
acct3.act2_account_bank_number,
acct3.act2_account_branch,
acct3.act2_product_type,
acct3.act2_account_open_date,
acct3.act2_account_close_date,
acct3.act2_account_maint_date,
gl_acct.gl_acct_id,
gl_acct.unq_id_in_src_syst,
gl_acct.acct_dsc,
teller.z_load_date 

from ${hv_db_efgifi_wrk}.TELLER_TXN_DLY_MEMGEN teller
left outer join 
	${hv_db_efgifi}.hr_per29901_dat hr
	ON teller.Log_LogonID = hr.hr_empl_pid
	and  hr.load_date = ${load_date}
	and teller.z_load_date = hr.load_date
	and hr.hr_empl_orig_hire_dt is not null
left  outer join  ${hv_db_efgifi}.acct_trl_dly_account3 acct3
	ON teller.log_acctnbr = acct3.act2_number
	and teller.z_load_date = acct3.load_date
	and acct3.load_date= ${load_date}
left outer join ${hv_db_bdw}.gl_acct gl_acct
	ON substr(teller.log_acctnbr,2,6) = gl_acct.unq_id_in_src_syst
	and gl_acct.end_dt is null
	
where teller.z_load_date =${lastPreviousDayBusinessday_yyyy_mm_dd}

group by 
teller.LOG_TIME,
teller.LOG_LOGONID,
teller.TELLER_KEY,
teller.SQNBR_KEY  ,
teller.LOG_TRNCODE,
teller.LOG_BKNBR,
teller.LOG_BRNBR,
teller.LOG_BKDATE,
teller.LOG_CALDATE,
teller.LOG_WSID,
teller.LOG_ACCTNBR,
teller.LOG_ONLINE,
teller.LOG_TAMT,
teller.LOG_CASH,
teller.LOG_OUAMT,
teller.LOG_SF,
teller.LOG_REVERSE,
teller.LOG_REVERSED,
teller.LOG_OVRDCOD,
teller.LOG_FRDABA,
teller.LOG_DBCR,
teller.LOG_CUSTIDCT,
teller.LOG_OVERRIDE_AFFIL,
teller.LOG_MONEY_ORDER_SERIAL_NO_1 ,
teller.LOG_MONEY_ORDER_SERIAL_NO_2,
teller.LOG_MONEY_ORDER_SERIAL_NO_3,
teller.LOG_MONEY_ORDER_SERIAL_NO_4,
teller.LOG_MONEY_ORDER_SERIAL_NO_5,
teller.LOG_MONEY_ORDER_SERIAL_NO_6,
teller.LOG_MONEY_ORDER_SERIAL_NO_7,
teller.LOG_MONEY_ORDER_SERIAL_NO_8,
teller.LOG_MONEY_ORDER_SERIAL_NO_9,
teller.LOG_MONEY_ORDER_SERIAL_NO_10,
teller.LOG_MONEY_ORDER_SERIAL_NO_11,
teller.LOG_MONEY_ORDER_SERIAL_NO_12,
teller.LOG_MONEY_ORDER_SERIAL_NO_13,
teller.LOG_MONEY_ORDER_SERIAL_NO_14,
teller.LOG_MONEY_ORDER_SERIAL_NO_15,
teller.LOG_MONEY_ORDER_FACE_AMT_1,
teller.LOG_MONEY_ORDER_FACE_AMT_2,
teller.LOG_MONEY_ORDER_FACE_AMT_3,
teller.LOG_MONEY_ORDER_FACE_AMT_4,
teller.LOG_MONEY_ORDER_FACE_AMT_5,
teller.LOG_MONEY_ORDER_FACE_AMT_6,
teller.LOG_MONEY_ORDER_FACE_AMT_7,
teller.LOG_MONEY_ORDER_FACE_AMT_8,
teller.LOG_MONEY_ORDER_FACE_AMT_9,
teller.LOG_MONEY_ORDER_FACE_AMT_10,
teller.LOG_MONEY_ORDER_FACE_AMT_11,
teller.LOG_MONEY_ORDER_FACE_AMT_12,
teller.LOG_MONEY_ORDER_FACE_AMT_13,
teller.LOG_MONEY_ORDER_FACE_AMT_14,
teller.LOG_MONEY_ORDER_FACE_AMT_15,
teller.LOG_MONEY_ORDER_REC_ACCT,
teller.LOG_CUST_ID_TYPE_PRIMID,
teller.LOG_CUST_ID_NUMBER_PRIMID,
teller.LOG_CUST_ID_ST_CNTRY_PRIMID,
teller.LOG_CUST_ID_TYPE_SECID,
teller.LOG_CUST_ID_NUMBER_SECID,
teller.LOG_CUST_ID_ST_CNTRY_SECID,
teller.LOG_CHECK_NUMBER,
teller.LOG_TRANS_FR_APPL,
teller.LOG_TRANS_FR_CUST_NAME,
teller.LOG_TRANS_FR_ACCT,
teller.LOG_TRANS_FR_AFFIL,
teller.LOG_TRANS_FR_BRANCH,
teller.LOG_TRANS_TO_CUST_NAME,
teller.LOG_TRANS_TO_ACCT,
teller.LOG_TRANS_TO_APPL,
teller.LOG_TRANS_TO_AFFIL,
teller.LOG_TRANS_TO_BRANCH,
teller.LOG_FEEAMT,
teller.LOG_MICR_LINE,
teller.LOG_WD_BUSINESS_ID,
teller.LOG_WD_PNC_ACCT,
teller.LOG_WD_TRANSIT,
teller.LOG_CPCS_ITEMSEQ,
teller.LOG_CASH_BACK,
teller.mem_session,
hr.hr_empl_name,
hr.hr_empl_SSN,
hr.hr_empl_jobtitle,
hr.hr_empl_jobcode,
hr.hr_empl_dept_name,
hr.hr_empl_orig_hire_dt,
hr.hr_empl_rehire_dt,
hr.hr_empl_termination_dt,
hr.hr_empl_last_dt_worked,
hr.hr_empl_leave_status,
hr.hr_empl_job_status,
hr.hr_empl_pid ,
hr.hr_empl_grade,
acct3.act2_type,
acct3.act2_legal_title_line_1,
acct3.act2_social_security_num,
acct3.act2_account_status,
acct3.act2_account_bank_number,
acct3.act2_account_branch,
acct3.act2_product_type,
acct3.act2_account_open_date,
acct3.act2_account_close_date,
acct3.act2_account_maint_date,
gl_acct.gl_acct_id,
gl_acct.unq_id_in_src_syst,
gl_acct.acct_dsc,
teller.z_load_date;





